// 20.128869
package path;

import java.util.ArrayList;
import java.util.List;

public class LongPath {
    private static int SIZE = 200;

    public List<Integer> placeModules(List<Integer> dimensions) {
        return solveDumb(dimensions.size() / 2);
    }

    List<Integer> solveDumb(int rectangles) {
        int k = 0;
        List<Integer> output = new ArrayList<>();

        int iter = 0;
        for (int i = 0; i <= SIZE - 5 && k < rectangles; i += 5) {
            if (iter++ % 2 == 0) {
                for (int j = 0; j <= SIZE - 5 && k < rectangles; j += 5) {
                    output.add(i);
                    output.add(j);
                    k++;
                }
            } else {
                for (int j = SIZE - 5; j >= 0 && k < rectangles; j -= 5) {
                    output.add(i);
                    output.add(j);
                    k++;
                }
            }

        }
        return output;
    }
}
